<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
  <title>Laboratorios Napoles - Activa tu Salud</title>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      background: url('Fondo.png');
      font-family: 'Signika', sans-serif;
    }

    .logo-container {
      text-align: center;
      margin: 30px 0;
    }

    .logo img {
      width: 150px;
      height: auto;
      display: inline-block;
    }

    .content-table {
      max-width: 600px;
    }

    .header-cell {
      padding: 10px 10px;
      text-align: center;
    }

    .header-h2 {
      margin: 0;
      color: white;
      font-size: 40px;
      font-weight: 700;
    }

    .header-p {
      margin: 0px 0 10px 0;
      color: white;
      font-size: 20px;
    }

    .section-wrapper {
      padding: 20px 20px 0px 20px;
    }

    .section-table {
      background-color: white;
      border-radius: 15px;
      padding: 12px;
    }

    .section-h3 {
      margin: 0 0 15px 0;
      color: #2f4792;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }

    .section-p {
      margin: 5px;
      color: #2f4792;
      font-size: 16px;
      line-height: 1.2;
      
    }

    .section-p-with-margin {
      margin:5px;
      color: #2f4792;
      font-size: 16px;
      line-height: 1.2;
    }

    .blue-section-table {
      background-color: #2f4792;
      border-radius: 15px;
      padding: 10px;
    }

    .blue-section-h3 {
      margin: 0 0 20px 0;
      color: white;
      font-size: 26px;
      font-weight: 700;
      text-align: center;
    }

    .service-name {
      color: #1e3a8a;
      font-size: 18px;
      background-color: white;
        padding: 8px;
        border-radius: 20px;
        text-align: left;
    }
        .service-price {
      color: white;
      font-size: 28px;
      font-weight: bold;
    }
    .service-price-pesos{
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding-left: 5px;
    }

    .footer-cell {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <!-- Logo -->
  <div class="logo-container">
    <div class="logo">
      <img src="images/logo-napoles.png" alt="Logo" />
    </div>
  </div>

  <!-- Contenedor principal -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td align="center">

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="content-table">

          <!-- Header -->
          <tr>
            <td class="header-cell">
              <h2 class="header-h2">ACTIVA TU SALUD</h2>
              <p class="header-p">Este mes patrio, festeja con salud.</p>
            </td>
          </tr>

          <!-- Sección 1 -->
          <tr>
            <td class="section-wrapper">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                class="section-table">
                <tr>
                  <td width="50%" style="padding-right:15px;">
                    <h3 class="section-h3">MES DE LA CONCIENTIZACIÓN SOBRE EL CÁNCER INFANTIL.</h3>
                    <p class="section-p">El <strong>cáncer infantil</strong> es la principal causa de la muerte por
                      enfermedad en niños de 5 a 14 años en el mundo.</p>
                  </td>
                  <td width="40%" align="center">
                    <img src="images/imagen1.jpg" alt="Cuidado Infantil" width="200" height="10"
                      style="display:block; border-radius:10px; max-width:100%; height:auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Sección 2 -->
          <tr>
            <td class="section-wrapper">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                class="section-table">
                <tr>
                  <td width="40%" align="center">
                    <img src="images/imagen2.jpg" alt="Bandera Mexicana" width="220" height="160"
                      style="display:block; border-radius:10px; max-width:100%; height:auto;">
                  </td>
                  <td width="60%" style="padding-left:15px;">
                    <h3 class="section-h3">EN ESTE MES SEPTIEMBRE</h3>
                    <p class="section-p">Celebramos nuestra independencia, nuestra historia y el
                      orgullo de ser mexicanos.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Sección 3 -->
          <tr>
            <td class="section-wrapper">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                class="section-table">
                <tr>
                  <td width="50%" style="padding-right:15px;">
                    <h3 class="section-h3">¿SABÍAS QUE?</h3>
                    <p class="section-p">La <strong>hipertensión, el colesterol alto y el
                        sedentarismo </strong>son factores de riesgo silenciosos.</p>
                    <p class="section-p-with-margin">Con hábitos simples como alimentación balanceada, actividad
                      física regular y chequeos médicos, puedes mantener tu corazón saludable.</p>
                  </td>
                  <td width="50%" align="center">
                    <img src="images/imagen3.jpg" alt="Salud del corazón"
                      style="display:block; border-radius:10px; max-width:100%; height:auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Sección Azul -->
          <tr>
            <td class="section-wrapper">
              <div class="blue-section-table">
                <h3 class="blue-section-h3">Celebra con orgullo, cuida tu salud.</h3>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="75%" style="padding-right:15px;">

                      <table role="presentation" cellspacing="8" cellpadding="3" border="0" width="100%">
                        <tr>
                          <td class="service-name"><strong>&bull; ELECTROCARDIOGRAMA</strong><br><span>(CON INTERPRETACIÓN)</span></td>
                       
                          <td align="right" class="service-price">$300</td>
                           <td  class="service-price-pesos">PESOS</td>
                        </tr>
                        <tr>
                          <td class="service-name"><strong>&bull; PERFIL DE LÍPIDOS</strong></td>
                          <td align="right" class="service-price">$220</td>
                          <td  class="service-price-pesos">PESOS</td>
                        </tr>
                        <tr>
                          <td class="service-name"><strong>&bull; PERFIL TIROIDEO</strong></td>
                          <td align="right" class="service-price">$600</td>
                          <td  class="service-price-pesos">PESOS</td>
                        </tr>
                      </table>

                    </td>
                    <td>
                      <img src="images/imagen4.png" alt="Persona"
                        style="display:block;  max-width:100%; 
                        margin: 10px 11px -25px; border-bottom-right-radius: 15px; ">
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td class="footer-cell" align="center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="400">
                <tr>
                  <td width="30%" align="center" valign="top">
                    <a href="https://wa.me/529932355413" target="_blank"
                      style="background-color:#2f4792; color:#FFFFFF; text-decoration:none; padding:6px 40px; border-radius:25px; font-weight:bold; font-size:16px; display:inline-block; margin-bottom:4px;">
                      contáctanos
                    </a>
                    <div style="margin-left: -10px;"><img src="images/whatsapp-icon.png" alt="WhatsApp" width="20" height="20"
                      style="vertical-align: middle; margin-right: 4px;">
                    <span style="color:#2f4792; font-size:16px; font-weight:bold;">(993) 235 5413</span></div>
                  </td>
                  <td width="70%" align="center" valign="top">
                    <div style="color:#2f4792; font-size:15px; font-weight:bold; padding-top:4px; margin-bottom:5px;">
                      Laboratorios Napoles
                      <a href="https://facebook.com" target="_blank"
                        style="margin-left:6px; color:#2f4792; text-decoration:none;"><i
                          class="fab fa-facebook"></i></a>
                      <a href="https://instagram.com" target="_blank"
                        style="margin-left:6px; color:#2f4792; text-decoration:none;"><i
                          class="fab fa-instagram"></i></a>
                      <a href="https://tiktok.com" target="_blank"
                        style="margin-left:6px; color:#2f4792; text-decoration:none;"><i
                          class="fab fa-tiktok"></i></a>
                    </div>
                    <div style="color:#2f4792; font-size:24px; font-weight:bold; margin-top:-10px;">
                      www.labnapoles.mx
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>
</body>

</html>
